// JDL definition for application 'juez' generated with command 'jhipster export-jdl'

entity Contest (contest) {
  name String,
  startdate ZonedDateTime,
  enddate ZonedDateTime,
  type String
}
entity Problem (problem) {
  name String,
  timelimit Integer,
  definition String maxlength(3000),
  inputDef String maxlength(2000),
  outputDef String maxlength(2000)
}
entity Submission (submission) {
  status Veredict,
  runtime Integer,
  language Language,
  dateupload ZonedDateTime
}
entity Code (code) {
  name String,
  path String,
  dateupload ZonedDateTime
}
entity TestCase (test_case) {
  inputfl String maxlength(3000),
  outputfl String maxlength(3000),
  show Boolean
}
entity Coder (coder) {
  ranking String
}

enum Veredict {
  ACCEPTED,
  WRONG_ANSWER,
  TIME_LIMIT,
  RUN_TIME_ERROR,
  IN_QUEUE
}

enum Language {
  JAVA,
  C,
  PYTHON
}

relationship OneToOne {
  Problem{solution} to Code,
  Code{submission} to Submission,
  Coder{user} to User
}
relationship OneToMany {
  Problem{submission} to Submission{problem},
  Problem{test} to TestCase{problem}
}
relationship ManyToOne {
  Contest{creator} to User,
  Problem{creator} to User,
  Submission{submitter} to User
}
relationship ManyToMany {
  /**
   * list of problems in contest
   */
  Contest{problem} to Problem{contest},
  /**
   * Registered coders in contest
   */
  Coder{contest} to Contest{coder}
}

dto Contest, Problem, Submission, Code, TestCase, Coder with mapstruct
paginate Contest, Problem with pagination
angularSuffix Contest, Problem, Submission, Code, TestCase, Coder with mySuffix
